// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      width: 100%;
      
      .sky, .launch {
        display: none;
      }

      .blast {
        width: 95%;
      }

      

  }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonmix(none,50px,130px,black,5px,2.3rem,600,center,flex,center,center,white);
    
    
      &:hover {
        background: white;
        color: rgba(12, 12, 12, 0.918);
      }
      }


    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }


    @media @phone {
      width: 100%;
      flex-direction: column-reverse;
      padding: 0;
      align-items: center;
      margin-top: 20px;

      .walk-text {
        width: 90%;
        margin-top: 20px;

        .btn {
          width: 100%;
          height: 85px;
          font-size: 2.3rem;
          margin-bottom: 25px;
        }
      }

      .walk-img{
        width:90%;
        margin-top: 20px;
      }
      
      
  }


  }
}// home

.allform {
  background: lightgrey;
  width: 100%;
  height: 100%;
  text-align: center;
}
.mrof {
  width: 450px;
  height: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 30px;
  color: black;
  font-weight: 550;

}

.random {
  margin-bottom: 35px;
}

input[type=text] {
  width: 280px;
  text-align: center;
 margin-bottom: 30px;
 background: rgb(148, 158, 255);
}

input[type=email] {
  width: 280px;
  text-align: center;
  margin-bottom: 30px;
  background: rgb(148, 158, 255);
}

select[name=role] {
  width: 280px;
  height: 290;
  text-align: center;
  margin-bottom: 30px;
  background: rgb(148, 158, 255);
}

textarea[name=message] {
  width: 280px;
  height: 200px;
  text-align: center;
  margin-bottom: 30px;
  background: rgb(148, 158, 255);
}

button[type=submit] {
  margin-left: 10px;
}

h4 {
  font-size: 1.8rem;
  
}
