// Navigation code here
nav {
    background:rgb(241, 241, 241);
    .navbox();
    width: 800px;
    height: 80px;
    .navtittle {
        font-size: 3.5rem;
        font-weight: 700;
    }
    a{
        font-size: 1.5rem;
        margin-right: 15px;
        margin-left: 15px;
        text-decoration: none;
        color: black;
    }

    @media @phone {
        width: 100%;
    }
}
 
.strato {
    @media @phone {
        width: 100%;
    }
}


